.card-table{
    padding: 20px 0;
    background-color: #fff;
    border-radius: 10px;

    .header{
        padding: 0 30px;
        color: #888;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .filter{
            display: flex;
            align-items: center;
            gap: 20px;

            .order-select{
                padding: 10px;
                border: 1px solid #888;
                border-radius: 10px;
                width: 200px;
                height: 40px;
                
                select{
                    border: none;
                    outline: none;
                    width: 100%;
                    background-color: transparent;
                }
            }
            
            .search-input{
                padding: 10px;
                border: 1px solid #888;
                border-radius: 10px;
                width: 300px;
                display: flex;
                align-items: center;
                gap: 10px;
                height: 40px;

                .pi-search{
                    font-weight: 700;
                }

                input{
                    border: none;
                    outline: none;
                    width: 100%;
                }
            }
        }
    }

    td{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 30px;
        overflow-x: auto;
        font-size: 12px;

        .card{
            height: 100px;
            border: 1px solid #888;
            border-radius: 10px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .top{
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .content{
                display: flex;
                justify-content: space-between;
                align-items: end;
                gap: 20px;
                font-size: 14px;

                .item{
                    display: flex;
                    flex-direction: column;

                    .label{
                        font-size: 12px;
                    }

                    .value{
                        font-weight: 600;
                    }
                }
            }
        }

        .titulo{
            width: 400px;
            .content{
                .right{
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                }
                .tipo-titulo{
                    display: flex;
                    flex-direction: column;

                    .label{
                        font-size: 12px;
                    }

                    .value{
                        font-weight: 600;
                        color: var(--main-purple)
                    }
                }
            }
        }

        .resultado{
            width: 500px;
            overflow-x: auto;
            .content{
                .value{
                    color: #52C7AC;
                }
            }
        }

        .vencimento{
            width: 230px;
            .content{
                .value{
                    color: #81c4e3;
                }
            }
        }
    }
}